In [10]:
import pandas as pd
import numpy as np

<b>Uppgift 2 <br>
1. Visa endast Kön, ålder, yrke från u.user<br>
2. Sortera enligt film (item id)<br><br>
</b>

In [221]:
#UPPGIFT 2 . 1
#gör u.user till en data frame (df)
url="http://files.grouplens.org/datasets/movielens/ml-100k/u.user"
userData=pd.read_csv(url, sep='|',names=["Id", "Age", "Sex", "Occupation", "Zip"], encoding='latin-1')
user_df=pd.DataFrame(userData)

Sex_Age_Occupation = user_df.iloc[:,[2,1,3]] #1. Kön, Ålder ,Yrke
Sex_Age_Occupation

    Sex  Age     Occupation
0     M   24     technician
1     F   53          other
2     M   23         writer
3     M   24     technician
4     F   33          other
..   ..  ...            ...
938   F   26        student
939   M   32  administrator
940   M   20        student
941   F   48      librarian
942   M   22        student

[943 rows x 3 columns]

In [220]:
#Uppgift 2 . 2 

#gör lista av ratings [u.data]  till en DataFrame
#user id | item id | rating | timestamp
data_url="http://files.grouplens.org/datasets/movielens/ml-100k/u.data"
ratingData=pd.read_csv(data_url, sep="\t",names=["user id","item id","rating","timestamp"], encoding="latin-1")
rating_df=pd.DataFrame(ratingData)
rating_df.sort_values("item id").

       user id  item id  rating  timestamp
25741       84        1       2  883452108
93639      806        1       4  882385082
55726      768        1       5  883835025
49529       92        1       4  875810511
89079      419        1       4  879435590
...        ...      ...     ...        ...
16815      405       30       1  885549544
53040      437       30       4  880140855
26002      500       30       4  883875275
2988       189       30       4  893266205
76287      279       30       2  877756984

[5000 rows x 4 columns]

<b>
Uppgift 3
</b>